<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/launch_options"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="OPTIONS"/>
    <Button
        android:id="@+id/launch_to_root"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="HOME"/>
    <Button
        android:id="@+id/launch_to_last_cell"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="RETURN"/>

</LinearLayout>